PORT=
HOST=localhost
APP_URL=
NODE_ENV=development
APP_SECRET_KEY=secret
FLUTTERWAVE_KEY=YOUR FLUTTERWAVE SECRECT KEY

# DATABASE DETAILS
DB_NAME=YOUR DATABASE NAME
DB_USER=YOUR DATABASE USER
DB_PASSWORD=YOUR DATABASE PASSWORD
DB_PORT=YOUR DATABASE PORT